<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C.AdapterInfo</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
					<h1 class="dtH1"><img src="images/Class.png" srcset="images/Class2x.png 2x" class="list">  I2C.AdapterInfo Class <font color="#808080"> (console safe) </font></h1>	
					</div>
		</div>
		<div class="nstext">
			Class for I2C buss adapter info.

			<p></p>
			<div class="nstext">
				
				
				<p>Object<br>&nbsp;&nbsp;&nbsp;<b>AdapterInfo</b></p>

				<div class="syntax">
					class I2C.AdapterInfo   </div>
			</div>
			<h4 class="dtH4">Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Constructor.png" srcset="images/Constructor2x.png 2x" class="list"><a href="AdapterInfoConstructor1.html">AdapterInfo</a><font color="#808080"> (console safe) </font></td><td width="50%">Private constructor.</td></tr></table></div><h4 class="dtH4">Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Property.png" srcset="images/Property.png 2x" class="list"> <a href="AdapterInfoAlgo.html">Algo</a><font color="#808080"> (console safe) </font></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><img src="images/Property.png" srcset="images/Property.png 2x" class="list"> <a href="AdapterInfoFunc.html">Func</a><font color="#808080"> (console safe) </font></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><img src="images/Property.png" srcset="images/Property.png 2x" class="list"> <a href="AdapterInfoName.html">Name</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns name of the adapter.</td></tr><tr valign="top"><td width="50%"><img src="images/Property.png" srcset="images/Property.png 2x" class="list"> <a href="AdapterInfoNumber.html">Number</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns number of the adapter.</td></tr></table></div><h4 class="dtH4">Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/SharedFunction.png" srcset="images/SharedFunction.png 2x" class="list"> <font color="#808080">shared </font><a href="AdapterInfoGetAll2.html">GetAll</a></td><td width="50%">Gets all adapters.</td></tr><tr valign="top"><td width="50%"><img src="images/Function.png" srcset="images/Function.png 2x" class="list"> <a href="AdapterInfoOpen3.html">Open</a><font color="#808080"> (console safe) </font></td><td width="50%">Opens the given Adapter.</td></tr></table></div>
			<p></p>
			<p></p>
			<p></p>
			<p><h4 class="dtH4">Supported Platforms:</h4><li type="disc"><font class="supported">Linux ARM 32 bit</font></li><li type="disc"><font class="supported">Linux ARM 64 bit</font></li><h4 class="dtH4">Unsupported Platforms:</h4><li type="disc"><font color="red">macOS Intel 64 bit</font></li><li type="disc"><font color="red">macOS Apple Silicon</font></li><li type="disc"><font color="red">Windows 32 bit</font></li><li type="disc"><font color="red">Windows 64 bit</font></li><li type="disc"><font color="red">Windows ARM 64 bit</font></li><li type="disc"><font color="red">Linux 32 bit</font></li><li type="disc"><font color="red">Linux 64 bit</font></li></p>
			<p></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: I2C.AdapterInfo Members&#xD;&#xA;						">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>