<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>Adapter.Open Method</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">Adapter.Open Method </h1>
			</div>
		</div>
		<div class="nstext">
			<p>Attempts to Open the I2C bus.</p>
			<div class="syntax">
				<img src="images/SharedFunction.png" srcset="images/SharedFunction2x.png 2x" class="list" style="margin-bottom:.25em; vertical-align:middle;"> <font color="#808080">shared </font>Open(<br>&nbsp;&nbsp;&nbsp;adapterNo <font class = "middlewords">as</font> Integer)  <font class = "middlewords">as</font> <a href="Adapter.html">I2C.Adapter</a></div>
			<h4 class="dtH4">Parameters</h4>
			<dl>
				<dt><i>adapterNo</i><dd>Number of the adapter to open.
			</dl><h4 class="dtH4">Returns</h4><dl><dt><i><a href="Adapter.html">I2C.Adapter</a></i><dd>Instance of I2C.Adapter.</dl>			<h4 class="dtH4">Remarks</h4>
			<p><div class="warning-msg"> <i class="fa fa-lg fa-warning" style="padding-right:4px;"></i>This function throws I2CException if there is error.</div></p>
			<h4 class="dtH4">See Also</h4>
			<p><a href="Adapter.html">Adapter Class</a></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: Adapter.Open">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>