<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>AdapterInfo.GetAll Method</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">AdapterInfo.GetAll Method </h1>
			</div>
		</div>
		<div class="nstext">
			<p>Gets all adapters.</p>
			<div class="syntax">
				<img src="images/SharedFunction.png" srcset="images/SharedFunction2x.png 2x" class="list" style="margin-bottom:.25em; vertical-align:middle;"> <font color="#808080">shared </font>GetAll()  <font class = "middlewords">as</font> <a href="AdapterInfo.html">I2C.AdapterInfo()</a></div>
			<h4 class="dtH4">Parameters</h4>
			<dl>
				
			</dl><h4 class="dtH4">Returns</h4><dl><dt><i><a href="AdapterInfo.html">I2C.AdapterInfo()</a></i><dd>Instance of I2C.AdapterInfo.</dl>			<h4 class="dtH4">Remarks</h4>
			<p><div class="warning-msg"> <i class="fa fa-lg fa-warning" style="padding-right:4px;"></i>This function throws I2CException if there is error.</div></p>
			<h4 class="dtH4">See Also</h4>
			<p><a href="AdapterInfo.html">AdapterInfo Class</a></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: AdapterInfo.GetAll">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>