<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="iDoc">
		<title>I2C Plugin - Class Diagram</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
					<h1 class="dtH1">Class Diagram</h1>	
					</div>
		</div>
		<div class="nstext" align="left">
			<p><img src="images/Diagram.png" usemap="#DiagramMap" border="0"> <map name="DiagramMap"><area shape="rect" coords="85,10,157,31" href="Adapter.html" "target="main" alt=""><area shape="rect" coords="85,37,179,58" href="AdapterInfo.html" "target="main" alt=""><area shape="rect" coords="85,64,220,85" href="FunctionalityMatrix.html" "target="main" alt=""><area shape="rect" coords="224,91,326,112" href="I2CException.html" "target="main" alt=""></map></p>
		</div>
		<div class="nstext">
			<p></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: [ObjectName] Members&#xD;&#xA;						">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>