<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C Plugin</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead"></td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">Version History</h1>
			</div>
		</div>
		<div class="nstext">
			<h4 class="dtH4">1.1:</h4><ul><li type="disc">Added DelayMicroseconds method to the I2C module.</li><li type="disc">Added DelayMilliseconds method to the I2C module.</li><li type="disc">Added ReadBytes function to the Adapter class.</li></ul><h4 class="dtH4">1.0:</h4><ul><li type="disc">This is the first test version.</li></ul>

			<h4 class="dtH4"></h4>
		</div>
	</body>

</html>