<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
					<h1 class="dtH1"><img src="images/Module.png" srcset="images/Module2x.png 2x" class="list">  I2C Module </h1>	
					</div>
		</div>
		<div class="nstext">
			I2C<br>

			<p></p>
			<div class="nstext">
				
				
				

				<div class="syntax">
					module I2C   </div>
			</div>
			<h4 class="dtH4">Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Function.png" srcset="images/Function2x.png 2x" class="list"><a href="I2CDelayMicroseconds1.html">DelayMicroseconds</a></td><td width="50%">Waits for given number of microseconds.</td></tr><tr valign="top"><td width="50%"><img src="images/Function.png" srcset="images/Function2x.png 2x" class="list"><a href="I2CDelayMilliseconds2.html">DelayMilliseconds</a></td><td width="50%">Waits for given number of milliseconds.</td></tr></table></div><h4 class="dtH4">Constants</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Constant.png" srcset="images/Constant2x.png 2x" class="list"> Version = 0.1</td><td width="50%"></td></tr></table></div>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: I2C Members&#xD;&#xA;						">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>