<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C.DelayMilliseconds Method</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">I2C.DelayMilliseconds Method <font color="#808080"> (console safe) </font></h1>
			</div>
		</div>
		<div class="nstext">
			<p>Waits for given number of milliseconds.</p>
			<div class="syntax">
				DelayMilliseconds(<br>&nbsp;&nbsp;&nbsp;amount <font class = "middlewords">as</font> UInt32)</div>
			<h4 class="dtH4">Parameters</h4>
			<dl>
				<dt><i>amount</i><dd>Amount of milliseconds to delay.
			</dl>			<h4 class="dtH4">Remarks</h4>
			<p>Suspends the execution of the calling thread until either at least the time specified. (Thread here refers to real OS thread, so in terms of Xojo it halts your application).<br><br>This method is not part of the libi2c which this plugin has under the hood.<h4 class="dtH4">Supported Platforms:</h4><li type="disc"><font class="supported">Linux ARM 32 bit</font></li><li type="disc"><font class="supported">Linux ARM 64 bit</font></li><h4 class="dtH4">Unsupported Platforms:</h4><li type="disc"><font color="red">macOS Intel 64 bit</font></li><li type="disc"><font color="red">macOS Apple Silicon</font></li><li type="disc"><font color="red">Windows 32 bit</font></li><li type="disc"><font color="red">Windows 64 bit</font></li><li type="disc"><font color="red">Windows ARM 64 bit</font></li><li type="disc"><font color="red">Linux 32 bit</font></li><li type="disc"><font color="red">Linux 64 bit</font></li></p>
			<h4 class="dtH4">See Also</h4>
			<p><a href="I2C.html">I2C Module</a></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: I2C.DelayMilliseconds">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>