<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2CException</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
					<h1 class="dtH1"><img src="images/Class.png" srcset="images/Class2x.png 2x" class="list">  I2CException Class <font color="#808080"> (console safe) </font></h1>	
					</div>
		</div>
		<div class="nstext">
			Exception for I2C errors.

			<p></p>
			<div class="nstext">
				
				
				<p>RuntimeException<br>&nbsp;&nbsp;&nbsp;<b>I2CException</b></p>

				<div class="syntax">
					class I2CException   </div>
			</div>
			<h4 class="dtH4">Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Constructor.png" srcset="images/Constructor2x.png 2x" class="list"><a href="I2CExceptionConstructor1.html">I2CException</a><font color="#808080"> (console safe) </font></td><td width="50%">Private constructor.</td></tr></table></div><h4 class="dtH4">Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Property.png" srcset="images/Property.png 2x" class="list"> <a href="RuntimeExceptionErrorNumber.html">ErrorNumber</a><font color="#808080"> (Inherited) </font></td><td width="50%">Used to get or set an error number that describes the runtime error.</td></tr><tr valign="top"><td width="50%"><img src="images/Property.png" srcset="images/Property.png 2x" class="list"> <a href="RuntimeExceptionMessage.html">Message</a><font color="#808080"> (Inherited) </font></td><td width="50%">Used to get or set descriptive text to display when the runtime exception is encountered.</td></tr></table></div><h4 class="dtH4">Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="images/Function.png" srcset="images/Function.png 2x" class="list"> <a href="RuntimeExceptionStack2.html">Stack</a><font color="#808080"> (Inherited) </font></td><td width="50%">Returns a String array that contains a list of all of the methods in the stack from the main entrypoint to the point at which the exception was invoked.</td></tr><tr valign="top"><td width="50%"><img src="images/Function.png" srcset="images/Function.png 2x" class="list"> <a href="RuntimeExceptionStackFrames3.html">StackFrames</a><font color="#808080"> (Inherited) </font></td><td width="50%">Returns an array containing the stack when the exception was first raised.</td></tr></table></div>
			<p></p>
			<p></p>
			<p></p>
			<p><h4 class="dtH4">Supported Platforms:</h4><li type="disc"><font class="supported">Linux ARM 32 bit</font></li><li type="disc"><font class="supported">Linux ARM 64 bit</font></li><h4 class="dtH4">Unsupported Platforms:</h4><li type="disc"><font color="red">macOS Intel 64 bit</font></li><li type="disc"><font color="red">macOS Apple Silicon</font></li><li type="disc"><font color="red">Windows 32 bit</font></li><li type="disc"><font color="red">Windows 64 bit</font></li><li type="disc"><font color="red">Windows ARM 64 bit</font></li><li type="disc"><font color="red">Linux 32 bit</font></li><li type="disc"><font color="red">Linux 64 bit</font></li></p>
			<p></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: I2CException Members&#xD;&#xA;						">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>