@import url('https://www.einhugur.com/fontawesome6/css/all.min.css');

.info-msg,
.success-msg,
.warning-msg,
.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px 4px 4px 4px;
}
.info-msg {
  color: #059;
  background-color: rgb(149, 204, 250);
  width:fit-content;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
  width:fit-content;
}
.warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
  width:fit-content;
}
.error-msg {
  color: #D8000C;
  background-color: #FFBABA;
  width:fit-content;
}

body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
    background: #2C2D2C;
	color: whitesmoke;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
	width: 100%;
  }
  
@media screen and (prefers-color-scheme: light) {
	body 
	{
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		background: #ffffff; 
		color: #000000;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 80%;
		width: 100%;
	}
  }

  .keywords
  {
      color: #B24160;
  }
  
  .strings
  {
      color: #D76C32
  }
  
  .integers
  {
      color: #786DFF
  }
  
  .floats
  {
      color: #786DFF
  }
  
  .comments
  {
      color: #319830
  }
  
  .middlewords
  {
      color: #888888
  }

  .supported
  {
      color: #009900
  }
  
  @media screen and (prefers-color-scheme: light) {
      .keywords
      {
          color: #0000FF;
      }
  
      .strings
      {
          color: #6600FE
      }
  
      .integers
      {
          color: #336698
      }
  
      .floats
      {
          color: #336698
      }

      .middlewords
        {
            color: #444444
        }

    .supported
    {
        color: #006600
    }
  }

div#scrollyes
/* Allows topic to scroll with correct margins. Cannot be used with running head banner */

{
    /* Must immediately follow <body>. */
    padding: 2px 15px 2px 22px;
    width: 100%;
}

div#nsbanner 
/* Creates Nonscrolling banner region */
{
    position: relative;
    left: 0px;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px solid #051a34;
    /*width: expression(document.body.clientWidth);*/
    background-color: #152a44;
}

@media screen and (prefers-color-scheme: light) {
    div#nsbanner /* Creates Nonscrolling banner region */
    {
    position: relative;
    left: 0px;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px solid #999999;
    /*width: expression(document.body.clientWidth);*/
    background-color: #24252d;
    }
}

.nstext
/* Creates the scrolling text area for Nonscrolling region topic */

{
    top: 0px;
    padding: 5px 20px 0px 22px;
}

div#scrbanner
/* Creates the running head bar in a full-scroll topic */

{
    /* Allows topic to scroll. */
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px solid #999999;
}

div#scrtext
/* Creates the text area in a full-scroll topic */

{
    /* Allows topic to scroll. */
    padding: 0px 10px 0px 22px;
}

div#bannerrow1
/* provides full-width color to top row in running head (requires script) */

{}

div#titlerow
/* provides non-scroll topic title area (requires script) */

{
    padding: 0px 10px 0px 22px;
    color: #FFFFFF;
}

h1,
h2,
h3,
h4 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: .4em;
    margin-top: 1em;
    font-weight: bold;
}

h5 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: .4em;
    margin-top: 1em;
    font-weight: lighter;
}

h1 {
    font-size: 120%;
    margin-top: 0em;
}

div#scrollyes h1
/* Changes font size for full-scrolling topic */

{
    font-size: 150%;
}

h2 {
    font-size: 130%;
}

h3 {
    font-size: 115%;
}

h4 {
    font-size: 100%;
}

h5 {
    font-size: 100%;
}

.dtH5 {
    /*margin-left: -5px;*/
    font-style: normal;
}

.dtH1 {
margin-left: 2px;
color: #ffffff;
}

@media screen and (prefers-color-scheme: light) {
    .dtH1 {
        margin-left: 2px;
        color: #ffffff;
    }
}

.dtH2,
.dtH3,
.dtH4 {
    margin-left: -18px;
    padding-bottom: 5px;
}

div#titlerow h1 {
    margin-bottom: .2em
}

table.bannerparthead,
table.bannertitle
/* General values for the Running Head tables */

{
    position: relative;
    left: 0px;
    top: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 21px;
    border-collapse: collapse;
    border-style: solid;
    border-width: 0px;
	background-color: #152a44; 
    font-size: 100%;
    color: #FFFFFF;
}

@media screen and (prefers-color-scheme: light) {
table.bannerparthead,
table.bannertitle
/* General values for the Running Head tables */

{
    position: relative;
    left: 0px;
    top: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 21px;
    border-collapse: collapse;
    border-style: solid;
    border-width: 0px;
    background-color: #24252d;
    font-size: 100%;
    color: #FFFFFF;
}
}

table.bannerparthead td
/* General Values for cells in the top row of running head */

{
    margin: 0px 0px 0px 0px;
    padding: 2px 0px 0px 4px;
    vertical-align: middle;
    border-width: 0px;
    border-style: solid;
    border-color: #999999;
    background: transparent;
    font-style: italic;
    font-weight: normal;
}

table.bannerparthead td.product
/* Values for top right cell in running head */

{
    /* Allows for a second text block in the running head */
    text-align: right;
    padding: 2px 5px 0px 5px;
}

table.bannertitle td
/* General Values for cells in the bottom row of running head */

{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 3px;
    vertical-align: middle;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #999999;
    background: transparent;
    font-weight: bold;
}


td.button1
/* Values for button cells */

{
    width: 14px;
    cursor: hand;
}

p {
    margin: .5em 0em .5em 0em;
}

blockquote.dtBlock {
    margin: .5em 1.5em .5em 1.5em;
}

div#dtHoverText {
    color: #000066;
}

.normal {
    margin: .5em 0em .5em 0em;
}

.fineprint {
    font-size: 90%;
    /* 90% of 70% */
}

.indent {
    margin: .5em 1.5em .5em 1.5em;
}

.topicstatus
/* Topic Status Boilerplate class */

{
    display: block;
    color: red;
}

p.label {
    margin-top: 1em;
}

p.labelproc {
    margin-top: 1em;
    color: #000066;
}

div.tablediv {
    width: 100%;
    /* Forces tables to have correct right margins and top spacing */
    margin-top: -.4em;
}

ol div.tablediv,
ul div.tablediv,
ol div.HxLinkTable,
ul div.HxLinkTable {
    margin-top: 0em;
    /* Forces tables to have correct right margins and top spacing */
}

table.dtTABLE {
    width: 100%;
    /* Forces tables to have correct right margin */
    margin-top: .6em;
    margin-bottom: .3em;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #999999;
    background-color: #999999;
    font-size: 100%;
    /* Text in Table is same size as text outside table */
}

table.dtTABLE th,
table.dtTABLE td {
    border-style: solid;
    /* Creates the cell border and color */
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #999999;
    padding: 4px 6px;
    padding-bottom: 8px;
    padding-top: 8px;
    text-align: left;
}

table.dtTABLE th {
    background: #cccccc;
    /* Creates the shaded table header row */
    vertical-align: bottom;
}

table.dtTABLE td	
{
    background: #242424;
    vertical-align: top;
}

@media screen and (prefers-color-scheme: light) {
    table.dtTABLE td	
    {
        background: #ffffff;
        vertical-align: top;
    }
}

table.dttTABLE {
    width: 100%;
    /* Forces tables to have correct right margin */
    margin-top: .3em;
    margin-bottom: .3em;
    font-size: 100%;
    /* Text in Table is same size as text outside table */
}

table.dttTABLE th,
table.dttTABLE td {
    padding: 1px 6px;
    text-align: left;
}

table.dttTABLE th {
    background: #cccccc;
    /* Creates the shaded table header row */
    vertical-align: bottom;
}

table.dttTABLE td	
{
    background: #242424;
    vertical-align: top;
}

@media screen and (prefers-color-scheme: light) {
    table.dttTABLE td	
    {
        background: #ffffff;
        vertical-align: top;
    }
}

/*MSHelp\:ktable {
    disambiguator: span;
    separator: &nbsp|&#32;
    prefix: |&#32;
    postfix: &nbsp;
    filterString: ;
}*/

div.HxLinkTable {
    width: auto;
    /* Forces tables to have correct right margins and top spacing */
    margin-top: -.4em;
    visibility: visible;
}

ol div.HxLinkTable,
ul div.HxLinkTable {
    margin-top: 0em;
    /* Forces tables to have correct right margins and top spacing */
}

table.HxLinkTable
/* Keep in sync with general table settings below */

{
    width: auto;
    margin-top: 1.5em;
    margin-bottom: .3em;
    margin-left: -1em;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #999999;
    background-color: #999999;
    font-size: 100%;
    /* Text in Table is same size as text outside table */
    behavior: url(hxlinktable.htc);
    /* Attach the behavior to link elements. */
}

table.HxLinkTable th,
table.HxLinkTable td
/* Keep in sync with general table settings below */

{
    border-style: solid;
    /* Creates the cell border and color */
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #999999;
    padding: 4px 6px;
    text-align: left;
}

table.HxLinkTable th
/* Keep in sync with general table settings below */

{
    background: #cccccc;
    /* Creates the shaded table header row */
    vertical-align: bottom;
}

table.HxLinkTable td
/* Keep in sync with general table settings below */

{
    background: #ffffff;
    vertical-align: top;
}

pre.code {
    background-color: #eeeeee;
    padding: 4px 6px 4px 6px;
}

pre,
div.syntax,
div.example {
    margin-top: .5em;
    margin-bottom: .5em;
}

pre,
code,
.code,
div.syntax,
div.example {
    font: 100% Monospace, Courier New, Courier;
    /* This is 100% of 70% */
    color: #000066;
    font-size: 12px;
}

pre b,
code b {
    letter-spacing: .1em;
    /* opens kerning on bold in Syntax/Code */
}

pre.syntax,
div.syntax {
	background: #171717;
    padding: 4px 8px;
    cursor: text;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
	border-color: #232323;
    /* ------------------------------------- */
    /* BEGIN changes to dtue.css conventions */
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: .1em;
}

pre.example,
div.example {
    position: relative;
    background: #171717;
    padding: 4px 8px;
    cursor: text;
    margin-top: 1em;
    margin-bottom: 1em;
    color: white;
    border-width: 1px;
    border-style: solid;
    border-color: #202020;
    /* ------------------------------------- */
    /* BEGIN changes to dtue.css conventions */
    font-weight: normal;
    letter-spacing: .1em;
}

@media screen and (prefers-color-scheme: light) 
{
    pre.syntax,
    div.syntax {
        background: #cccccc;
        padding: 4px 8px;
        cursor: text;
        margin-top: 1em;
        margin-bottom: 1em;
        color: #000000;
        border-width: 1px;
        border-style: solid;
        border-color: #999999;
        /* ------------------------------------- */
        /* BEGIN changes to dtue.css conventions */
        font-weight: bolder;
        letter-spacing: .1em;
    }

    pre.example,
    div.example {
        position: relative;
        background: whitesmoke;
        padding: 4px 8px;
        cursor: text;
        margin-top: 1em;
        margin-bottom: 1em;
        color: #000000;
        border-width: 1px;
        border-style: solid;
        border-color: #999999;
        /* ------------------------------------- */
        /* BEGIN changes to dtue.css conventions */
        font-weight: normal;
        letter-spacing: .1em;
    }
}



.syntax span.lang {
    margin: 0;
    font-weight: normal;
}

.syntax span.meta {
    margin: 0;
    font-weight: normal;
    font-style: italic;
}

.syntax a {
    margin: 0;
    font-weight: normal;
}


/* END changes to dtue.css conventions */


/* ----------------------------------- */

.syntax div {
    padding-left: 24px;
    text-indent: -24px;
}

.syntax .attribute {
    font-weight: normal;
}

div.footer {
    font-style: italic;
}

div.footer hr {
    color: #999999;
    height: 1px;
}

ol,
ul {
    margin: .5em 0em 0em 4em;
}

li {
    margin-bottom: .5em;
}

ul p,
ol p,
dl p {
    margin-left: 0em;
}

ul p.label,
ol p.label {
    margin-top: .5em;
}

dl {
    margin-top: 0em;
    padding-left: 1px;
    /* Prevents italic-letter descenders from being cut off */
}

dd {
    margin-bottom: 0em;
    margin-left: 1.5em;
}

dt {
    margin-top: .5em;
}

a:link
{
	color: #4095d3;
}

a:visited
{
	color: #4095d3;
}

@media screen and (prefers-color-scheme: light) {
	a:link
	{
	color: #0000ff;
	}

	a:visited
	{
	color: #0000ff;
	}
}

a:hover {
    color: #3366ff;
}


img {
    border: none;
}

.list {
    border: none;
    vertical-align: middle;
    width: 18;
    height: 18;
}

.missing {
    color: Red;
    font-weight: bold;
}


/*nav*/

#navleftbar {
    padding-bottom: 20px;
}

#headlink {
    width: 170px;
}

#hauslink {
    margin-top: 2px;
    width: 190px;
}

#navcontainer a {
    font-size: 12px;
    font-weight: normal;
    ;
    background-color: transparent;
    text-decoration: none;
    padding-left: 0px;
}

#navcontainer a:link
{
	color: #FFFFFF;
	text-decoration: none;
	background-color: transparent;
	/*width:168px;*/
}
#navcontainer a:visited
{
	color: #FFFFFF;
	text-decoration: none;
	background-color: transparent;
	/*width:168px;*/
}
#navcontainer a:hover
{
background-color: #152a44;
color: #FFFFFF;
/*width:168px;*/
}

@media screen and (prefers-color-scheme: light) {
#navcontainer a:link
{
	color: #000000;
	text-decoration: none;
	background-color: transparent;
	/*width:168px;*/
}
#navcontainer a:visited
{
	color: #000000;
	text-decoration: none;
	background-color: transparent;
	/*width:168px;*/
}
#navcontainer a:hover
{
background-color: #F2F2F2;
color: #6D6C70;
/*width:168px;*/
}
}

#subnavcontainer a
{
font-size: 10px;	
font-weight: normal;;
background-color: transparent;
text-decoration: none;
}

#subnavcontainer a:link {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    /*width:168px;*/
}

#subnavcontainer a:visited {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    /*width:168px;*/
}

#subnavcontainer a:hover {
    background-color: #F7F7F7;
    color: #6D6C70;
    /*width:168px;*/
}

.topmenu {
    background-color: red;
    height: 14px;
    text-align: left;
    font-size: 10px;
    color: red;
    font-weight: normal;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 2px;
    text-decoration: none;
    clear: none;
    display: block;
}

.top-menu-box {
    background-color: transparent;
    width: 240px;
    text-align: left;
    color: red;
    font-weight: normal;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    float: left;
    clear: none;
    text-decoration: none;
    border: 0px solid #ff00FF
}

.top-menu-box a {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #FFFFFF;
    display: block;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 6px;
    /*border-bottom: 1px solid #D1D1D1;*/
}

.top-menu-box a:visited {
    color: #716C6C;
    text-decoration: none;
    background-color: #FFFFFF;
    display: block;
    padding-top: 4px;
    padding-bottom: 6px;
    /*border-bottom: 1px solid #D1D1D1;*/
}

.top-menu-box a:hover {
    color: #F2F2F2;
    text-decoration: none;
    background-color: #fff;
    display: block;
    padding-top: 4px;
    padding-bottom: 6px;
    /*border-bottom: 1px solid #D1D1D1;*/
}

.top-menu-box-on {
    background-color: #F2F2F2;
    width: 188px;
    text-align: left;
    color: red;
    font-weight: normal;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    float: left;
    clear: none;
    text-decoration: none;
    border: 0px solid #ff00FF;
}

.top-menu-box-on a {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #FFFFFF;
    display: block;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 6px;
    border-bottom: 1px solid #D1D1D1;
}

.top-menu-box-on a:visited {
    color: #716C6C;
    text-decoration: none;
    background-color: #FFFFFF;
    display: block;
    padding-top: 4px;
    padding-bottom: 6px;
    border-bottom: 1px solid #D1D1D1;
}

.top-menu-box-on a:hover {
    color: #F2F2F2;
    text-decoration: none;
    background-color: #FFFFFF;
    display: block;
    padding-top: 4px;
    padding-bottom: 6px;
    border-bottom: 1px solid #D1D1D1;
}

.box {
    width: 200px;
    height: 300px;
    position: relative;
    border: 1px solid #BBB;
    background: #EEE;
}

.ribbon {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    left: -21px;
}

.ribbon span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #79A70A;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}

.ribbon span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #79A70A;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}

.ribbonright {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.ribbonright span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    right: -21px;
}

.ribbonright span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #79A70A;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}

.ribbonright span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #79A70A;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}