<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C PluginIndex</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		
		<div class="nstext">
		<h4 class="dtH4">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr><td>
		<span id="navcontainer"><span class="top-menu-box"><a href="PluginMain.html" target="main"><img src="images/Info.png" srcset="images/Info2x.png 2x" class="list" align="absbottom"> Information</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="AssemblyClassDiagram.html" target="main"><img src="images/ClassDiagram.png" srcset="images/ClassDiagram2x.png 2x" class="list" align="absbottom"> Class Diagram</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="Adapter.html" target="main"><img src="images/Class.png" srcset="images/Class2x.png 2x" class="list" align="absbottom"> Adapter</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="AdapterInfo.html" target="main"><img src="images/Class.png" srcset="images/Class2x.png 2x" class="list" align="absbottom"> AdapterInfo</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="FunctionalityMatrix.html" target="main"><img src="images/Class.png" srcset="images/Class2x.png 2x" class="list" align="absbottom"> FunctionalityMatrix</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="I2CException.html" target="main"><img src="images/Class.png" srcset="images/Class2x.png 2x" class="list" align="absbottom"> I2CException</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="I2C.html" target="main"><img src="images/Module.png" srcset="images/Module2x.png 2x" class="list" align="absbottom"> I2C</a></span></span><br><span id="navcontainer"><span class="top-menu-box"><a href="History.html" target="main"><img src="images/History.png" srcset="images/History2x.png 2x" class="list" align="absbottom"> Version History</a></span></span><br>
		</td></tr>								
		</table>
		</h4>
		</div>
	</body>

</html>