<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C Plugin</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead"></td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">I2C Plugin</h1>
			</div>
		</div>
		<table class="dttTABLE" cellspacing="0" cellpadding="0">
			<tr height="30">
				<td width="100" height="30"></td>
				<td height="30"></td>
			</tr>			
			<tr>
				<td width="100">
					<h4>Version:</h4>
				</td>
				<td><h5>1.1:</h5></td>
			</tr>
			<tr>
				<td width="100">
					<h4>Compatible:</h4>
				</td>
				<td><h5><li type="disc">Linux ARM 32 bit and 64 bit</li></h5></td>
			</tr>
			<tr>
				<td width="100">
					<h4>Requirements:</h4>
				</td>
				<td><h5>Xojo 2019r1 or later. (Xojo 2020r2 or later for iOS or Apple Silicon support)<br><br>You need to install libi2c to use I2c. Additionally you need to enable the I2C bus in Raspberry Config utility.<br><br><b>One way to install libi2c:</b><br><div class="example"><br>sudo apt-get install -y libi2c-dev<br><br></div></h5></td>
			</tr>
			<tr>
				<td width="100">
					<h4>Dependencies:</h4>
				</td>
				<td><h5>None</h5></td>
			</tr>
			<tr height="10">
				<td width="100" height="10"></td>
				<td height="10"></td>
			</tr>
		</table>
		<div class="nstext">
		<h4 class="dtH4">Summary:</h4>
		I2C Plugin for Xojo, is Xojo wrapper around libi2c.<br><br><img src="I2C.png">
		<h4 class="dtH4">Remarks:</h4>
			To install I2C Plugin you have to create a folder called Plugins in the same folder as your Xojo  application is located in and drop the I2C into it. 
			<h4 class="dtH4">Agreement:</h4>
			This plugin is a wrapper for libi2c.<br><br><ul><br><li type="disc">libi2c has GNU license.</li><br><li type="disc">The plugin wrapper code it self has GNU license.</li><br></ul><br>    <br></div>
		<table class="dttTABLE" cellspacing="0" cellpadding="0">
			<tr height="10">
				<td colspan="2" height="10">
					<hr>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h4></h4>
				</td>
			</tr>
		</table>
		<table class="dttTABLE" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100">
					<h4>E-mail:</h4>
				</td>
				<td>
					<h5> <a href="mailto:support@einhugur.com">support@einhugur.com</a></h5>
				</td>
			</tr>
			<tr>
				<td width="100">
					<h4>Website: </h4>
				</td>
				<td>
					<h5><a href="https://www.einhugur.com/">https://www.einhugur.com/</a></h5>
				</td>
			</tr>
		</table>
	</body>

</html>