<!DOCTYPE html>
<html dir="LTR">

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>RuntimeException.ErrorNumber Property</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">RuntimeException.ErrorNumber Property </h1>
			</div>
		</div>
		<div class="nstext">
			<p>Used to get or set an error number that describes the runtime error.</p>
			<div class="syntax">
				ErrorNumber <font class = "middlewords">as</font> Integer {<font class="middlewords">Read and Write</font>}</div>
			<p><h4 class="dtH4">Remarks</h4><p><div class="info-msg"> <i class="fa fa-lg fa-info-circle" style="padding-right:4px;"></i>This property is part of Xojo base class.</div></p></p>
		</div>
	</body>

</html>