<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>Adapter.ProcessMemoryBlockCall Method</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">Adapter.ProcessMemoryBlockCall Method <font color="#808080"> (console safe) </font></h1>
			</div>
		</div>
		<div class="nstext">
			<p>Runs an SMBus “Block write, block read process call” transaction, using MemoryBlock.</p>
			<div class="syntax">
				<img src="Function.png" srcset="Function2x.png 2x" class="list" style="margin-bottom:.25em; vertical-align:middle;"> ProcessMemoryBlockCall(<br>&nbsp;&nbsp;&nbsp;command <font class = "middlewords">as</font> UInt8,<br>&nbsp;&nbsp;&nbsp;value <font class = "middlewords">as</font> MemoryBlock)  <font class = "middlewords">as</font> MemoryBlock</div>
			<h4 class="dtH4">Parameters</h4>
			<dl>
				<dt><i>command</i><dd>Command to send to the device when reading the byte.<dt><i>value</i><dd>Value to send.
			</dl><h4 class="dtH4">Returns</h4><dl><dt><i>MemoryBlock</i><dd>Result value.</dl>			<h4 class="dtH4">Remarks</h4>
			<p><div class="warning-msg"> <i class="fa fa-lg fa-warning" style="padding-right:4px;"></i>This function throws I2CException if there is error.</div></p>
			<h4 class="dtH4">See Also</h4>
			<p><a href="Adapter.html">Adapter Class</a></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: Adapter.ProcessMemoryBlockCall">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>