<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C.Adapter</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
					<h1 class="dtH1"><img src="Class.png" srcset="Class2x.png 2x" class="list">  I2C.Adapter Class <font color="#808080"> (console safe) </font></h1>	
					</div>
		</div>
		<div class="nstext">
			Class for I2C bus adapter.

			<p></p>
			<div class="nstext">
				
				
				<p>Object<br>&nbsp;&nbsp;&nbsp;<b>Adapter</b></p>

				<div class="syntax">
					class I2C.Adapter   </div>
			</div>
			<h4 class="dtH4">Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="Constructor.png" srcset="Constructor2x.png 2x" class="list"><a href="AdapterConstructor1.html">Adapter</a><font color="#808080"> (console safe) </font></td><td width="50%">Private constructor.</td></tr></table></div><h4 class="dtH4">Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterClose2.html">Close</a><font color="#808080"> (console safe) </font></td><td width="50%">Closes the bus.</td></tr><tr valign="top"><td width="50%"><img src="SharedFunction.png" srcset="SharedFunction.png 2x" class="list"> <font color="#808080">shared </font><a href="AdapterOpen3.html">Open</a></td><td width="50%">Attempts to Open the I2C bus.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterProcessBlockCall4.html">ProcessBlockCall</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Block write, block read process call” transaction, using string.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterProcessCall5.html">ProcessCall</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Process call” transaction. </td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterProcessMemoryBlockCall6.html">ProcessMemoryBlockCall</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Block write, block read process call” transaction, using MemoryBlock.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReadBlock7.html">ReadBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Block read” transaction, using string.
</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReadByte8.html">ReadByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Read byte” transaction.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReadBytes9.html">ReadBytes</a><font color="#808080"> (console safe) </font></td><td width="50%">Reads number of bytes bytes returning them as array of UInt8.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReadFunctionality10.html">ReadFunctionality</a><font color="#808080"> (console safe) </font></td><td width="50%">Reads the capabilities of the I2C bus.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReadMemoryBlock11.html">ReadMemoryBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Block read” transaction, using MemoryBlock.
</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReadWord12.html">ReadWord</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Read word” transaction.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterReceiveByte13.html">ReceiveByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Receive byte” transaction.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterScan14.html">Scan</a><font color="#808080"> (console safe) </font></td><td width="50%">Scans the I2C bus, returning array of found devices.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterSendByte15.html">SendByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Send byte” transaction. </td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterSetAddress16.html">SetAddress</a><font color="#808080"> (console safe) </font></td><td width="50%">Sets address of device to communicate with.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterWriteBlock17.html">WriteBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Block write” transaction, using string.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterWriteByte18.html">WriteByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Write byte” transaction. </td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterWriteMemoryBlock19.html">WriteMemoryBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Block write” transaction, using memory block,</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterWriteQuick20.html">WriteQuick</a><font color="#808080"> (console safe) </font></td><td width="50%">Run as SMBus “Quick command” transaction.</td></tr><tr valign="top"><td width="50%"><img src="Function.png" srcset="Function.png 2x" class="list"> <a href="AdapterWriteWord21.html">WriteWord</a><font color="#808080"> (console safe) </font></td><td width="50%">Runs an SMBus “Write word” transaction. </td></tr></table></div>
			<p></p>
			<p></p>
			<p></p>
			<p><h4 class="dtH4">Supported Platforms:</h4><li type="disc"><font class="supported">Linux ARM 32 bit</font></li><li type="disc"><font class="supported">Linux ARM 64 bit</font></li><h4 class="dtH4">Unsupported Platforms:</h4><li type="disc"><font color="red">macOS Intel 64 bit</font></li><li type="disc"><font color="red">macOS Apple Silicon</font></li><li type="disc"><font color="red">Windows 32 bit</font></li><li type="disc"><font color="red">Windows 64 bit</font></li><li type="disc"><font color="red">Windows ARM 64 bit</font></li><li type="disc"><font color="red">Linux 32 bit</font></li><li type="disc"><font color="red">Linux 64 bit</font></li></p>
			<p></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: I2C.Adapter Members&#xD;&#xA;						">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>