<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>AdapterInfo.Constructor Constructor</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">AdapterInfo.Constructor Constructor <font color="#808080"> (console safe) </font></h1>
			</div>
		</div>
		<div class="nstext">
			<p>Private constructor.</p>
			<div class="syntax">
				<img src="Constructor.png" srcset="Constructor2x.png 2x" class="list" style="margin-bottom:.25em; vertical-align:middle;"> Constructor()</div>
			<h4 class="dtH4">Parameters</h4>
			<dl>
				
			</dl>			<h4 class="dtH4">Remarks</h4>
			<p></p>
			<h4 class="dtH4">See Also</h4>
			<p><a href="AdapterInfo.html">AdapterInfo Class</a></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: AdapterInfo.Constructor">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>