<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>I2C.FunctionalityMatrix</title>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
					<h1 class="dtH1"><img src="Class.png" srcset="Class2x.png 2x" class="list">  I2C.FunctionalityMatrix Class <font color="#808080"> (console safe) </font></h1>	
					</div>
		</div>
		<div class="nstext">
			Class storing capability matrix for I2C adapter.

			<p></p>
			<div class="nstext">
				
				
				<p>Object<br>&nbsp;&nbsp;&nbsp;<b>FunctionalityMatrix</b></p>

				<div class="syntax">
					class I2C.FunctionalityMatrix   </div>
			</div>
			<h4 class="dtH4">Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="Constructor.png" srcset="Constructor2x.png 2x" class="list"><a href="FunctionalityMatrixConstructor1.html">FunctionalityMatrix</a><font color="#808080"> (console safe) </font></td><td width="50%">Private constructor.</td></tr></table></div><h4 class="dtH4">Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixAddressing10Bit.html">Addressing10Bit</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports 10 bit addressing.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixI2C.html">I2C</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports I2C..</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixI2CReadBlock.html">I2CReadBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports I2C Read block.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixI2CWriteBlock.html">I2CWriteBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports I2C Write block.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusBlockProcessCall.html">SMBusBlockProcessCall</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports block process call.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusPEC.html">SMBusPEC</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports PEC.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusProcessCall.html">SMBusProcessCall</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports process call.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusQuickCommand.html">SMBusQuickCommand</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports quick command.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusReadBlock.html">SMBusReadBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports read block.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusReadByte.html">SMBusReadByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports read byte.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusReadWord.html">SMBusReadWord</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports read  word..</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusReceiveByte.html">SMBusReceiveByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports receive byte..</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusSendByte.html">SMBusSendByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports send byte.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusWriteBlock.html">SMBusWriteBlock</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports write block.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusWriteByte.html">SMBusWriteByte</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports write byte.</td></tr><tr valign="top"><td width="50%"><img src="Property.png" srcset="Property.png 2x" class="list"> <a href="FunctionalityMatrixSMBusWriteWord.html">SMBusWriteWord</a><font color="#808080"> (console safe) </font></td><td width="50%">Returns true if the adapter supports write word.</td></tr></table></div>
			<p></p>
			<p></p>
			<p></p>
			<p><h4 class="dtH4">Supported Platforms:</h4><li type="disc"><font class="supported">Linux ARM 32 bit</font></li><li type="disc"><font class="supported">Linux ARM 64 bit</font></li><h4 class="dtH4">Unsupported Platforms:</h4><li type="disc"><font color="red">macOS Intel 64 bit</font></li><li type="disc"><font color="red">macOS Apple Silicon</font></li><li type="disc"><font color="red">Windows 32 bit</font></li><li type="disc"><font color="red">Windows 64 bit</font></li><li type="disc"><font color="red">Windows ARM 64 bit</font></li><li type="disc"><font color="red">Linux 32 bit</font></li><li type="disc"><font color="red">Linux 64 bit</font></li></p>
			<p></p>
			<hr>
			<div id="footer">
				<p><a href="mailto:support@einhugur.com?subject=I2C Plugin for Xojo Documentation Feedback: I2C.FunctionalityMatrix Members&#xD;&#xA;						">Send comments on this topic.</a></p>
				<p><a></a></p>
				<p></p>
			</div>
		</div>
	</body>

</html>