<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
  		<meta name="generator" content="Einhugur iDoc 2.0">
 		<meta name="keywords" content="Xojo, plugins">
		<title>RuntimeException.StackFrames Method</title>
		<xml></xml>
		<link href="idoc.css" type="text/css" rel="stylesheet">
	</head>

	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">I2C Plugin for Xojo</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">RuntimeException.StackFrames Method </h1>
			</div>
		</div>
		<div class="nstext">
			<p>Returns an array containing the stack when the exception was first raised.</p>
			<div class="syntax">
				<img src="Function.png" srcset="Function2x.png 2x" class="list" style="margin-bottom:.25em; vertical-align:middle;"> StackFrames()  <font class = "middlewords">as</font> StackFrame()</div>
			<h4 class="dtH4">Parameters</h4>
			<dl>
				
			</dl><h4 class="dtH4">Returns</h4><dl><dt><i>StackFrame()</i><dd></dl>			<h4 class="dtH4">Remarks</h4>
			<p><div class="info-msg"> <i class="fa fa-lg fa-info-circle" style="padding-right:4px;"></i>This function is part of Xojo base class.</div></p>
		</div>
	</body>

</html>